<!-- 搜索栏 -->
<view class="search">
  <view class="search-item">
  <image  src="/images/search.png" />
  <text> 搜索课程</text>
  </view>
</view>

<!-- 轮播图 -->
<view class="banner">
  <swiper indicator-dots="{{indicatorDots}}"
        autoplay="{{autoplay}}" interval="{{interval}}" 
        duration="{{duration}} " indicator-color="rgba(205, 7, 68, 1)">
        
          <swiper-item>
            <image mode="widthFix" src="/images/banner1.jpg"/>
          </swiper-item>
          <swiper-item>
            <image mode="widthFix" src="/images/banner2.png"/>
          </swiper-item>
          <swiper-item>
            <image mode="widthFix" src="/images/banner3.jpg"/>
          </swiper-item>
        
      </swiper>
  
</view>

<!-- 类型图标 -->
<view class="block_items">
  <view class="items">
    <view class='item'>
      <image  mode="widthFix" bindtap="demo1" src="/images/weizhuanye.png"/>
      <text>微专业</text>
    </view>
    <view class='item'>
      <image mode="widthFix" src="/images/zhiye.png"/>
      <text>职场提升</text>
    </view>
    <view class='item'>
      <image mode="widthFix" src="/images/it.png"/>
      <text>编程开发</text>
    </view>
    <view class='item'>
      <image mode="widthFix"  src="/images/ai.png"/>
      <text>人工智能</text>
    </view>
  </view>
   <view class="items">
    <view class='item'>
      <image  mode="widthFix" src="/images/chanpin.png"/>
      <text>产品与运营</text>
    </view>
    <view class='item'>
      <image mode="widthFix" src="/images/sheji.png"/>
      <text>设计创意</text>
    </view>
    <view class='item'>
      <image mode="widthFix" src="/images/dianshang.png"/>
      <text>电子商务</text>
    </view>
    <view class='item'>
      <image mode="widthFix"  src="/images/yuyan.png"/>
      <text>语言学习</text>
    </view>
  </view>
</view>




<!-- 第一种方式布局 -->
<!-- <view class='hotclass'>
  <view class='itemclass'>
    <image mode="widthFix" src="/images/hot/1.png"/>
    <text>hot class</text>
  </view>
  <view class='itemclass'>
    <image mode="widthFix" src="/images/hot/1.png"/>
    <text>hot class</text>
  </view>
  <view class='itemclass'>
    <image mode="widthFix" src="/images/hot/1.png"/>
    <text>hot class</text>
  </view>
  <view class='itemclass'>
    <image mode="widthFix" src="/images/hot/1.png"/>
    <text>hot class</text>
  </view>
  <view class='itemclass'>
    <image mode="widthFix" src="/images/hot/1.png"/>
    <text>hot class</text>
  </view>
  <view class='itemclass'>
    <image mode="widthFix" src="/images/hot/1.png"/>
    <text>hot class</text>
  </view>

  <view class='itemclass'>
    <image mode="widthFix" src="/images/hot/1.png"/>
    <text>hot class</text>
  </view>
  <view class='itemclass'>
    <image mode="widthFix" src="/images/hot/1.png"/>
    <text>hot class</text>
  </view>
</view> -->

<!-- 第二种方式布局 -->
<view class='hotclass'>
  <view class='hottitle'>畅销好课</view>
  <view class="rowclass">
    <view class='itemclass'>
      <image mode="widthFix" src="/images/hot/1.png"/>
      <text>畅销好课畅销好课畅销好课畅销好课</text>
    </view>
    <view class='itemclass'>
      <image mode="widthFix" src="/images/hot/2.jpg"/>
      <text>畅销好课</text>
    </view>
  </view>

  <view class="rowclass">
    <view class='itemclass'>
      <image mode="widthFix" src="/images/hot/3.png"/>
      <text>畅销好课</text>
    </view>
    <view class='itemclass'>
      <image mode="widthFix" src="/images/hot/4.jpg"/>
      <text>畅销好课</text>
    </view>
  </view>

  <view class="rowclass">
    <view class='itemclass'>
      <image mode="widthFix" src="/images/hot/5.png"/>
      <text>畅销好课</text>
    </view>
    <view class='itemclass'>
      <image mode="widthFix" src="/images/hot/6.jpg"/>
      <text>畅销好课</text>
    </view>
  </view>

</view>

<!-- 高效办公 -->
<view class='hotclass'>
  <view  class='hottitle'>高效办公</view>
  <view class="bannerarea">
    <image mode="widthFix" src="/images/office/b1.jpg"/>
    <text class="title">揭迷PPT真相</text>
    <text class="price">￥998</text>
  </view>
  <view class="rowclass">
    <view class='itemclass'>
      <image mode="widthFix" src="/images/office/1.jpg"/>
      <text>畅销好课畅销好课畅销好课畅销好课</text>
    </view>
    <view class='itemclass'>
      <image mode="widthFix" src="/images/office/2.jpg"/>
      <text>畅销好课</text>
    </view>
  </view>

  <view class="rowclass">
    <view class='itemclass'>
      <image mode="widthFix" src="/images/office/3.jpg"/>
      <text>畅销好课</text>
    </view>
    <view class='itemclass'>
      <image mode="widthFix" src="/images/office/4.jpg"/>
      <text>畅销好课</text>
    </view>
  </view>



</view>


