<scroll-view scroll-top='250' scroll-y="{{ true }}" style="height:500rpx;background:#ccc" >
  <view>显示能美容</view>
  <view>显示能美容</view>
  <view>显示能美容</view>
  <view>显示能美容</view>
  <view>显示能美容</view>
  <view>显示能美容</view>
  <view>显示能美容</view>
  <view>显示能美容</view>
  <view>显示能美容</view>
  <view>显示能美容</view>
  <view>显示能美容</view>
  <view>显示能美容</view>
  <view>显示能美容</view>
  <view>显示能美容</view>
  <view>显示能美容</view>
  <view>显示能美容</view>
  <view>显示能美容</view>
  <view>显示能美容</view>
  <view>显示能美容</view>
  <view>显示能美容</view>
  <view>显示能美容</view>
  <view>显示能美容</view>
  <view>显示能美容</view>
  <view>显示能美容</view>
  <view>显示能美容</view>
  <view>显示能美容</view>
  <view>显示能美容</view>
  <view>显示能美容</view>
  <view>显示能美容</view>
  <view>显示能美容</view>
  <view>显示能美容</view>
  <view>显示能美容</view>
  <view>显示能美容</view>
  <view>显示能美容</view>
  <view>显示能美容</view>
  <view>显示能美容</view>
  <view>显示能美容</view>
  <view>显示能美容</view>
  <view>显示能美容</view>
  <view>显示能美容</view>
  <view>显示能美容</view>
  <view>显示能美容</view>
</scroll-view>